body{

   margin: 0px; 
}

.container{

    display: grid;
    grid-template-columns: 1fr;
}

.portfolio-items-wrapper{

    display: grid;

    grid-template-columns: 1fr 1fr 1fr;


}

.portfolio-item-wrapper{

    position: relative;
}

.portfolio-img-background{

    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper{

    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-right: 100px;
    padding-left: 100px;
}

.img-text-wrapper:hover .subtitle{

    text-align: center;
    font-weight: 600;
    color: aquamarine;
    padding-right: 50px;
}

.img-text-wrapper .subtitle{

    transition: 1s;
    font-weight: 600;
    color: transparent;
}

.logo-wrapper img{

width: 50%;
margin-bottom: 20px;
}

.img-darken{

    transition: 1s;
    filter: brightness(10%);
    color: black;
}

.img-content{

    display: grid;
    grid-template-columns: 1fr 1fr;


}

.image{

    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-right: 50%;
    padding-top: 2rem;
    width: 100%;
    
}

p{
padding-left: 2rem;
text-align: justify;
}
#header{

    background-color: palevioletred;
}